<?xml version="1.0" encoding="utf-8"?>
<ArrayOfMHGameSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MHGameSettings name="" OID="0">
    <qualitySettings>
      <QualityOptions>
        <name>Fantastic</name>
        <chunkTextureSize>2048</chunkTextureSize>
      </QualityOptions>
      <QualityOptions>
        <name>Fastest</name>
        <chunkTextureSize>2048</chunkTextureSize>
      </QualityOptions>
    </qualitySettings>
    <worldSeed>0</worldSeed>
    <dx11Mode>false</dx11Mode>
    <markers>true</markers>
  </MHGameSettings>
</ArrayOfMHGameSettings>